<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посмотрим</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav">
        <div class="conteiner">
            <div class="nav-row">
                <a href="./index.html"><div class="logo"><strong>Сайт</strong> Знакомств</div></a>
               <ul class="nav-list">
                    <li class="nav-list_item"><a href="./index.html" class="nav-list__link nav-list__link--active">Выбирай</a></li>
                    <li class="nav-list_item"><a href="./skills.html" class="nav-list__link">Хочу сказать</a></li>
                    <li class="nav-list_item"><a href="./contacts.html" class="nav-list__link">Я тут</a></li>
                    <button class="dark-mode-bth dark-mode-bth--active">
                        <img src="./image/Moon.svg" alt="Dark mode" class="dark-mode-bth_icon">
                        <img src="./image/Sun.svg" alt="Light mode" class="dark-mode-bth_icon">
                        
                       </button>
                </ul>
            </div>
        </div>
    </nav>

<header class="header">
        <div class="header_wrapper" >
            <h1 class="header_title" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <strong>Сайт для <em>общения</em></strong><br>
                на расстоянии
            </h1>
            <div class="header_text" data-aos="fade-down">
                <p>если захочешь написать кому-то</p>
            </div>
            <a href="https://t.me/LastJoudas" class="bth" data-aos="zoom-out">Напиши ему</a>
        </div>
</header>

<main class="section">
    <div class="conteiner">
        <h2 class="title-1">Чтобы вы хотели?</h2>
        <ul class="Projects">
            <li class="Project" data-aos="zoom-in-up">
                <a href="./project-page.html">
                <img src="./image/погулять.jpg" alt="Projects img" class="Project_img">
                <h3 class="Project_title">Погулять</h3>
            </a>
            </li>
            <li class="Project" data-aos="zoom-in-up">
                <a href="./project-page2.html">
                <img src="./image/гарриэ.jpg" alt="Projects img" class="Project_img">
                <h3 class="Project_title">Фильм</h3>
            </a>
            </li>
            <li class="Project" data-aos="zoom-in-up">
                <a href="./project-page3.html">
                <img src="./image/аниме.jpg" alt="Projects img" class="Project_img">
                <h3 class="Project_title">Поболтать</h3>
            </a>
            </li>

            
        </ul>
    </div>
</main>

<footer class="footer">
    <div class="conteintr">
        <div class="footer_wrapper">
            <ul class="social">
            <li class="social_item"><a href="https://vk.com/litovik"><img src="./image/vk.svg" alt=""></a></li>

        </ul>
        <div class="copyright">
            <p>© 2023 Решаем_выбираем.com</p>
        </div>
    </div>
</div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>

</body>
</html>